\documentclass[a4paper,12pt]{article}
% Report template by Arkhist (Peyrille Benjamin) 03/2020

%% PACKAGES
\usepackage{a4wide}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[french]{babel} % If you write in French

\usepackage{textcomp}
\usepackage{amsthm}
\usepackage{amssymb,amsmath}

\usepackage{setspace}

\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{caption}


\usepackage{hyperref}
\usepackage{color}
\hypersetup{%
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=blue}
\usepackage{tocloft}

\renewcommand{\baselinestretch}{1.05}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyfoot{}
\fancyhead[L]{\bfseries\nouppercase{\leftmark}}
\fancyhead[C]{Page \thepage}
\fancyhead[R]{\bfseries\nouppercase{\rightmark}}
\setlength{\headheight}{15pt}

\parskip=5pt
\setlength{\parindent}{0pt}
%\sloppy

%% DOCUMENT START
\begin{document}

\begin{titlepage}
\begin{center}

\includegraphics[width=0.6\textwidth]{UPVD_logo}\\[1cm]

{\large L3 Informatique}\\[0.5cm]

{\large Théorie des Langages}\\[0.5cm]

% Title
\rule{\linewidth}{0.5mm} \\[0.4cm]
{ \huge \bfseries Compilateur pour Langage Algorithmique\\[0.4cm] }
\rule{\linewidth}{0.5mm} \\[1.5cm]

% Author and supervisor
\noindent
\begin{minipage}{0.45\textwidth}
  \begin{flushleft} \large
    \emph{Auteur :}\\
    M. Benjamin \textsc{PEYRILLE}
  \end{flushleft}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \begin{flushright} \large
    \emph{Professeur :} \\
    Pr.~Guillaume \textsc{REVY}
  \end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}

\setlength{\cftbeforepartskip}{15pt}
\setlength{\cftbeforesecskip}{5pt}
%\begin{spacing}{0.5}
  \tableofcontents
%\end{spacing}

\pagenumbering{arabic}
\clearpage

\end{document}
